{
  "name": "khanabdullah.com",
  "version": "2.0.0",
  "description": "Abdullah Khan's website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullah-K/khanabdullah.com.git"
  },
  "author": "Abdullah F. Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdullah-K/khanabdullah.com/issues"
  },
  "homepage": "https://khanabdullah.com"
}
